<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            
            font-size: 65px;
            color: orange;
            font-family: sans-serif ;
            
          
        }

        p{
          font-size: 3em;
          font-weight: 600;
        }
        body{
          font-size: 16px;
        }
        .frutas{
          font-style: italic;
          line-height: 50px;
          text-align: justify;
          text-decoration: underline;
        }

        #maca{
            background-color: red;
                  }
        #banana{
          background-color: yellow;
        }
        #goiaba{
          background-color: greenyellow;
        }          
       .fundo{
            
           font-family: sans-serif;
           font-size: 32px;
        }
    </style>


  </head>




  <body>
    <h1>Frutas</h1> 
    <p class="fundo">Qual é a sua fruta favorita?</p>
    <ul class="frutas">
      <li id="maca">Maçã</li>
      <li id="banana">Banana</li>
      <li id="goiaba">Goiaba</li>
    </ul>
  </body>
</html>
